# pokemcp

./: .gitignore  LICENSE  README.md
app/: pom.xml
app/src/main/java/ai/pokemcp/app/: AppApplication.java
app/src/main/java/ai/pokemcp/app/config/: PokeApiClientConfig.java  PokeMcpServerConfig.java
app/src/main/java/ai/pokemcp/app/controller/: HealthController.java  PokeController.java
app/src/main/java/ai/pokemcp/app/dto/: HealthResponse.java  PokemonResponse.java
app/src/main/java/ai/pokemcp/app/exception/: UnknownMcpCommand.java
app/src/main/java/ai/pokemcp/app/service/: HealthService.java  PokeApiService.java
app/src/main/resources/: application.properties
app/src/test/java/ai/pokemcp/app/: AppApplicationTests.java
